# SeniorCareAssistant

./: .gitignore  README.md
AndroidClient/app/: build.gradle  proguard-rules.pro
AndroidClient/app/src/androidTest/java/pl/edu/pwste/goco/senior/: ExampleInstrumentedTest.java
AndroidClient/app/src/debug/res/values/: google_maps_api.xml
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/Configuration/: RestConfiguration.java
AndroidClient/app/src/main/java/RestClient/: AnswerTemplate.java
AndroidClient/app/src/main/java/RestClient/Entity/: Care.java  CareAssistant.java  Contact.java  Localization.java  Medicine.java  Notification.java  SavedLocalization.java  Senior.java  TimeOfReceipt.java  User.java
AndroidClient/app/src/main/java/RestClient/Service/: LoginService.java
AndroidClient/app/src/main/java/pl/edu/pwste/goco/senior/: CallToActivity.java  GPSTracker.java  LocationService.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NavigateToLocationActivity.java  RegisterActivity.java  SOSActivity.java  SaveLocalizationActivity.java  SaveLocationActivity.java
AndroidClient/app/src/main/java/pl/edu/pwste/goco/senior/Adapters/: ContactsAdapter.java  LocationsAdapter.java
AndroidClient/app/src/main/java/pl/edu/pwste/goco/senior/AsyncTasks/: ReceiveCareAssistants.java  ReceiveHomeLocation.java  ReceiveLocationUpdateFrequency.java  ReceiverSafeDistance.java  SendLocationService.java  SendNotification.java
AndroidClient/app/src/main/java/pl/edu/pwste/goco/senior/Configuration/: DataManager.java  RestConfiguration.java
AndroidClient/app/src/main/java/pl/edu/pwste/goco/senior/Entity/: Care.java  CareAssistant.java  Contact.java  Localization.java  Medicine.java  Notification.java  SavedLocalization.java  Senior.java  TimeOfReceipt.java  User.java
AndroidClient/app/src/main/java/pl/edu/pwste/goco/senior/Services/: LocationService.java  MessageDialog.java
AndroidClient/app/src/main/java/pl/edu/pwste/goco/senior/Tools/: LocationTools.java
AndroidClient/app/src/main/res/layout/: activity_call_to.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_navigate_to_location.xml  activity_register.xml  activity_save_localization.xml  activity_save_location.xml  activity_sos.xml  contact_row.xml  location_row.xml
AndroidClient/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidClient/app/src/test/java/pl/edu/pwste/goco/senior/: ExampleUnitTest.java
AndroidClient/gradle/wrapper/: gradle-wrapper.properties
WS/: .classpath  pom.xml
WS/src/main/java/pl/edu/pwste/: Application.java  SecurityStringGenerator.java
WS/src/main/java/pl/edu/pwste/Configuration/: SecurityConfiguration.java  SpringSecurityDialect.java  ThymeleafConfig.java  WebMvcConfig.java
WS/src/main/java/pl/edu/pwste/Controller/: AccountController.java  CareController.java  ContactController.java  LocalizationController.java  MedicineController.java
WS/src/main/java/pl/edu/pwste/Controller/RestController/: AccountController.java  CareController.java  ConnectionController.java  ContactController.java  LocalizationController.java  MedicineController.java  NotificationController.java
WS/src/main/java/pl/edu/pwste/Controller/WebController/: CareAssistantController.java  DashboardController.java  HomeController.java  LoginController.java  ManageSeniorsController.java  RegisterController.java
WS/src/main/java/pl/edu/pwste/Entity/: Care.java  CareAssistant.java  Contact.java  Localization.java  Medicine.java  Notification.java  Role.java  SavedLocalization.java  Senior.java  TimeOfReceipt.java  User.java
WS/src/main/java/pl/edu/pwste/Error/: MyAccessDeniedHandler.java
WS/src/main/java/pl/edu/pwste/Repository/: CareAssistantRepository.java  CareRepository.java  ContactRepository.java  LocalizationRepository.java  MedicineRepository.java  NotificationRepository.java  RoleRepository.java  SavedLocalizationRepository.java  SeniorRepository.java  UserRepository.java
WS/src/main/java/pl/edu/pwste/RestController/: AccountController.java  CareController.java  ContactController.java  LocalizationController.java  MedicineController.java
WS/src/main/java/pl/edu/pwste/Service/: AccountService.java  CareService.java  ContactService.java  LocalizationService.java  MedicineService.java  NotificationService.java  UserService.java
WS/src/main/java/pl/edu/pwste/Service/Impl/: AccountServiceImpl.java  CareServiceImpl.java  ContactServiceImpl.java  LocalizationServiceImpl.java  MedicineServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
WS/src/main/java/pl/edu/pwste/WebController/: CareAssistantController.java  HomeController.java  LoginController.java  RegisterController.java
WS/src/main/resources/: application.properties  log4.properties
WS/src/main/resources/static/css/: style.css
WS/src/main/resources/templates/: careAssistant.html  chooseSenior.html  error.html  home.html  index.html  login.html  manageSeniors.html  register.html  seniorDashboard.html  seniorDashboardMaps.html  seniorDashboardNotifications.html
WS/src/main/resources/templates/fragments/: contactFragment.html  footer.html  headFragment.html  header.html  helpFragment.html  locationFragment.html  notificationsFragment.html  savedLocationFragment.html  settingsFragment.html
